---

################################################################################
## DANGER, WILL ROBINSON! *EXTREME* DANGER!! *DO NOT* DEPLOY THIS FILE AS IS! ##
##                                                                            ##
##  IT **MUST** BE ENCRYPTED BEFORE SCM COMMIT, DEPLOYMENT, OR USE!!!         ##
#
# $ ansible-vault encrypt roles/common/vars/main.yml \
#     --vault-password-file=./.vault-password
#
## REMINDER: **DO NOT** commit the `.vault_password` file!                    ##
##                                                                            ##
################################################################################

do_token: fe6736ef97f864a68a1a0540b6b4e6b42317acebfebc0e4ac6c1ff267b861722

droplet_user_name: jeff
