---

################################################################################
## DANGER, WILL ROBINSON! *EXTREME* DANGER!! *DO NOT* DEPLOY THIS FILE AS IS! ##
##                                                                            ##
##  IT **MUST** BE ENCRYPTED BEFORE SCM COMMIT, DEPLOYMENT, OR USE!!!         ##
#
# $ ansible-vault encrypt roles/common/vars/main.yml \
#     --vault-password-file=./.vault-password
#
## REMINDER: **DO NOT** commit the `.vault_password` file!                    ##
##                                                                            ##
################################################################################

do_token: fe6736ef97f864a68a1a0540b6b4e6b42317acebfebc0e4ac6c1ff267b861722

droplet_user_name: jeff

user_full_name: 'Jeff Dickey'

public_key: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6tmrAadxbKc/0MaD9HKMm/2P3kv6O/KSPFrSPVK9E8mtCOqY8HZqAwk05aqjWx/g76yKY+oPl7pQi2U183yrSXgHeeQPsAny3l2oeY5zTzbR1C9fp9fAYBpzBKyayraWlnHs5hUVG22TodyACykW8aCp2EThm1RJx/NrA+FTNfFWpXfjxm9YHtlhhjqmYOi9RwPeJ0TnbfRFqs3EDcroqDIOe5QMBf/nCfcWC9EyooiA7LkSZFEUie7Fw8iG0U3S0czn/bm5HzZbgQayyLcmo96uKbDoQu4noXXE1Tif2PtTfjcypjItORifI0XkPriiYhAnirlKy0GupQdjfzVB1 jeff.dickey@theprolog.com

auth_key_file: .ssh/authorized_keys
